[tools:pytest]

[flake8]
exclude =.venv,venv,.git,*.egg,.tox

[isort]
skip = .venv,venv,.git
force_sort_within_sections = True
order_by_type = False

[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
[bumpversion:file:opensda_flasher/__init__.py]
